{
  "name": "NeuralTower",
  "version": "1.0.0",
  "description": "Neural Tower productivity app",
  "main": "main.js",
  "author": "Kabir Co.",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win appx --x64"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourdomain.neuraltower",
    "files": [
      "main.js",
      "package.json",
      "dist/**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": ["appx"]
    },
    "appx": {
      "applicationId": "NeuralTower",
      "displayName": "Neural Tower",
      "identityName": "KabirCo",
      "publisher": "CN=\"Kabir Co.\"",
      "publisherDisplayName": "Kabir Co."
    }
  }
}
