"build": {
  "appId": "com.kabir.neuraltower",
  "productName": "Neural Tower",
  "directories": {
    "output": "dist"
  },
  "files": [
    "**/*",
    "!dist/**/*",
    "!node_modules/.cache/**/*"
  ],
  "win": {
    "target": [
      {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "icon.ico"
  },
  "portable": {
    "artifactName": "Neural-Tower-Portable.exe"
  }
}
